<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/draer_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/holo_blue_light"
                android:minHeight="?attr/actionBarSize">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Admin"
                        android:textColor="#FFF"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <ImageView
                        android:id="@+id/img_Filter"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/ic_baseline_filter_alt_24" />

                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>



        <LinearLayout
            android:background="#ebedee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical">
            <View
                android:background="#ebedee"
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_Category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:background="#ebedee"
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>


            <LinearLayout
                android:background="@drawable/shape_rcv"
                android:layout_width="466dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv_listItem"
                    android:layout_width="382dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="50dp" />

            </LinearLayout>

        </LinearLayout>
        <ListView
            android:id="@+id/lv_Filter"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="right"
            android:layout_marginTop="50dp"
            android:background="@color/white"
            android:visibility="gone" />

    </FrameLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigtion_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/navigation_item"
        />

</androidx.drawerlayout.widget.DrawerLayout>